# duckula

./: README.md  duckula-ops-0.0.1.tgz  duckula_ops-0.0.1.tgz  pom.xml
duckula-common/: pom.xml
duckula-common/src/main/java/net/wicp/tams/duckula/common/: ConfUtil.java  ZkClient.java  ZkUtil.java
duckula-common/src/main/java/net/wicp/tams/duckula/common/beans/: BusiPlugin.java  ColHis.java  Consumer.java  Count.java  DbInstance.java  Dump.java  Mapping.java  Pos.java  SenderConsumerEnum.java  Task.java  TaskOffline.java
duckula-common/src/main/java/net/wicp/tams/duckula/common/constant/: BusiEnum.java  CommandType.java  FilterPattern.java  MiddlewareType.java  PluginType.java  SenderEnum.java  SerializerEnum.java  TaskPattern.java  ZkPath.java
duckula-common/src/test/java/net/wicp/tams/duckula/common/test/: TestZk.java
duckula-install/: .gitignore  pom.xml  readme.md
duckula-install/conf-dev/: duckula-dump-elasticsearch.properties  duckula-kafka-consumer.properties  duckula-ops.properties  readme.md  zk.properties
duckula-install/conf-dev/es/: es-dev.properties  es-dev.properties_bak
duckula-install/conf-dev/kafka/: kafka-dev.properties  kafka-dev.properties_bak
duckula-install/conf-dev/plugin/: duckula-busi-filter.properties
duckula-install/conf-dev/redis/: redis-dev.properties
duckula-install/conf-test/: duckula-ops.properties  duckula-task.properties  readme.md  zk.properties
duckula-install/conf-test/es/: es-dev.properties
duckula-install/conf-test/kafka/: kafka-dev.properties
duckula-install/conf-test/plugin/: duckula-busi-filter.properties
duckula-install/conf-test/redis/: redis-dev.properties
duckula-install/docker/: Dockerfile-data  Dockerfile-ops  Dockerfile-task  readme.md
duckula-install/docker/docker-entrypoint/: docker-entrypoint.sh
duckula-install/docker/docker-entrypoint/ops/: docker-entrypoint.sh
duckula-install/docker/export/: config.yaml
duckula-install/docker/testConf/: zk.properties
duckula-install/docker/testConf/es/: es-dev.properties
duckula-install/docker/testConf/kafka/: kafka-dev.properties
duckula-install/docker/testConf/redis/: redis-dev.properties
duckula-install/k8s/: .gitignore
duckula-install/k8s/duckula-ops/: Chart.yaml  values-localhostk8s.yaml  values-prd.yaml
duckula-install/k8s/duckula-ops/templates/: configmap-kafka.yaml  configmap-redis.yaml  deployment.yaml  svc.yaml
duckula-install/k8s/duckula_data/: Chart.yaml  NOTES.txt  values.yaml
duckula-install/k8s/duckula_data/templates/: configmap-root.yaml  duckula-job.yaml  pvc.yaml
duckula-install/k8s/duckula_k8s/: readme.md
duckula-install/k8s/duckula_ops/: Chart.yaml  OWNERS  values-localhostk8s.yaml  values-prd.yaml  values-test.yaml  values.yaml
duckula-install/k8s/duckula_ops/templates/: _helpers.tpl  configmap-es.yaml  deployment.yaml  svc.yaml
duckula-install/k8s/duckula_task/: .gitignore  Chart.yaml  NOTES.txt  README.md  values-back.yaml  values-dev.yaml  values-prd.yaml  values-test.yaml  values.yaml
duckula-install/k8s/duckula_task/files/: duckula.tpl
duckula-install/k8s/duckula_task/templates/: _helpers.tpl  deployment.yaml  duckula-cron.yaml  duckula-job.yaml  svc.yaml
duckula-install/logs/: readme.txt
duckula-install/logs/consumer/: 0
duckula-install/logs/dump/: 0
duckula-install/logs/gc/: 0
duckula-install/logs/metrics/: 0
duckula-install/logs/ops/: 0
duckula-install/logs/task/: 0
duckula-install/logs/taskOffline/: 0
duckula-kafka-consumer/: pom.xml
duckula-kafka-consumer/src/main/java/net/wicp/tams/duckula/kafka/consumer/: ConsumerGroup.java  MainConsumer.java  SenderConsumerEnum.java
duckula-ops/: .gitignore  build.gradle  pom.xml
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/beans/: CountShow.java  DbInstance.java  PosShow.java  Server.java  Session.java  SessionBean.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/components/: Layout.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java  Main.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/services/: AppModule.java  DevelopmentModule.java  HaWatcher.java  InitDuckula.java  QaModule.java
duckula-ops/src/main/java/net/wicp/tams/duckula/ops/servicesBusi/: Command.java  DuckulaAssitImpl.java  DuckulaUtils.java  IDuckulaAssit.java  LogBackUtil.java  Scheduler.java
duckula-ops/src/main/resources/: applicationContext.xml  logback.xml
duckula-ops/src/main/resources/net/wicp/tams/duckula/ops/: logback.xml
duckula-ops/src/main/resources/net/wicp/tams/duckula/ops/components/: Layout.tml
duckula-ops/src/main/resources/net/wicp/tams/duckula/ops/pages/: About.tml  Contact.tml  Error404.tml  Index.properties  Index.tml  Index_en.properties  Login.tml  Main.tml
duckula-ops/src/main/webapp/: menu.properties
duckula-ops/src/main/webapp/WEB-INF/: web.xml
duckula-ops/src/main/webapp/resource/: .gitignore
duckula-ops/src/main/webapp/resource/css/: login.css  main.css  welcome_ec.css
duckula-ops/src/site/: site.xml
duckula-ops/src/site/apt/: index.apt
duckula-ops/src/test/conf/: testng.xml
duckula-plugin-kafka/: pom.xml
duckula-plugin-kafka/src/main/java/net/wicp/tams/duckula/plugin/kafka/: ReceiveKafka.java
duckula-plugin-kafka/src/test/java/net/wicp/tams/duckula/plugin/kafka/: TestConnKafka.java
duckula-plugin-redis/: README.md  pom.xml
duckula-plugin-redis/src/main/java/net/wicp/tams/duckula/plugin/redis/: ReceiveRedis.java
duckula-serializer-pb3ide/: pom.xml
duckula-serializer-pb3ide/src/main/java/net/wicp/tams/duckula/serializer/protobuf3/: SerializeProtobuf3Idempotent.java
duckula-task/: README.md  pom.xml
duckula-task/src/main/java/net/wicp/tams/duckula/task/: DuckulaGroup.java  Main.java  MainOffline.java
duckula-task/src/main/java/net/wicp/tams/duckula/task/bean/: DuckulaContext.java  EventPackage.java  GtidBean.java  RingBuffMonitor.java
duckula-task/src/main/java/net/wicp/tams/duckula/task/conf/: AbsTaskConf.java  ITaskConf.java  (+1 more)
duckula-task/src/main/resources/: log4j2.component.properties  log4j2.xml
(+78 files in other folders)
