<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>duckula</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<modules>

		<module>duckula-plugin-redis</module>
		<module>duckula-serializer-protobuf3</module>
		<module>duckula-serializer-pb3ide</module>
		<module>duckula-serializer-protobuf2</module>
		<module>duckula-serializer-thrift</module>
		<module>duckula-task</module>
		<module>duckula-ops</module>
		<module>duckula-common</module>

		<module>duckula-install</module>
		<module>duckula-plugin-kafka</module>


		<module>duckula-busi-filter</module>
		<module>duckula-plugin-elasticsearch</module>
		<module>duckula-dump-elasticsearch</module>
		<module>duckula-kafka-consumer</module>

		<module>duckula-plugin-kafka-idempotent</module>
		
	</modules>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>parent</artifactId>
		<version>45</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<autoconfig.path>${user.home}/antx-config/${devModel}</autoconfig.path>
		<common.apiext.version>3.6.6</common.apiext.version>
		<common.connector.version>3.6.5</common.connector.version>
		<common.http.version>3.6.0</common.http.version>
		<common.metrics.version>3.6.4</common.metrics.version>
		<common.micro.version>4.0.0</common.micro.version>
		<common.spring.version>3.6.1</common.spring.version>
		<common.others.version>3.6.4</common.others.version>
		<common.web.version>3.6.0</common.web.version>
		<common.grpc.version>3.6.0</common.grpc.version>
		<common.binlog.version>3.6.0</common.binlog.version>
		<common.binlog.self.version>3.6.0</common.binlog.self.version>
		<common.tracer.version>3.6.0</common.tracer.version>
		<common.hadoop.version>3.6.0</common.hadoop.version>
		<common.scala.version>3.6.0</common.scala.version>
		<common.jdbc.version>3.6.5</common.jdbc.version>
		<common.os.version>3.6.0</common.os.version>
		<common.redis.version>3.6.3</common.redis.version>
		<common.es.client.version>3.6.6</common.es.client.version>
		<common.kubernetes.version>3.6.4</common.kubernetes.version>
		<common.binlog.alone.version>3.6.6</common.binlog.alone.version>
		<common.flink.source.binlog.version>3.6.6</common.flink.source.binlog.version>
		<common.flink.sink.influxdb.version>3.6.6</common.flink.sink.influxdb.version>
		<common.spring.autoconfig.version>3.6.5</common.spring.autoconfig.version>

		<tams.component>1.2.5</tams.component>
		<!-- 与parent不同 -->
		<log4j.version>2.6.2</log4j.version>
		<!-- dev版本 -->
		<duckula.version>2.0.3</duckula.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- 下版本移动parent 43 -->
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-dev-client-thrift</artifactId>
				<version>${duckula.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-dev-plugin-busi</artifactId>
				<version>${duckula.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-dev-plugin-common</artifactId>
				<version>${duckula.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-dev-plugin-consumer</artifactId>
				<version>${duckula.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-dev-plugin-receiver</artifactId>
				<version>${duckula.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-dev-plugin-serializer</artifactId>
				<version>${duckula.version}</version>
			</dependency>
			<!--end 下版本移动parent 43 -->
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-client-thrift</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-busi-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 无依赖，只是install里用 -->
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-ops</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-serializer-protobuf2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-serializer-protobuf3</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-serializer-pb3ide</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-serializer-thrift</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-plugin-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-plugin-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-plugin-kafka-idempotent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-plugin-elasticsearch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-task</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-dump-elasticsearch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>duckula-kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- 开发环境：本机 -->
		<profile>
			<id>dev</id>
			<properties>
				<devModel>dev</devModel>
				<autoconfig.file>antx.properties</autoconfig.file>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 内测环境 -->
		<profile>
			<id>test</id>
			<properties>
				<devModel>test</devModel>
				<autoconfig.file>antx.properties</autoconfig.file>
			</properties>
		</profile>
		<!-- 预发环境 -->
		<profile>
			<id>pre</id>
			<properties>
				<devModel>pre</devModel>
				<autoconfig.file>antx.properties</autoconfig.file>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prd</id>
			<properties>
				<devModel>prd</devModel>
				<autoconfig.file>antx.properties</autoconfig.file>
			</properties>
		</profile>
	</profiles>
</project>