<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>duckula</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>duckula-task</artifactId>

	<dependencies>
		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>

		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-metrics</artifactId>
		</dependency>

		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-binlog</artifactId>
		</dependency>
		<!-- binlog读cols需要 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-apiext</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dev-plugin-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dev-plugin-busi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dev-plugin-receiver</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dev-plugin-serializer</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>duckula-task</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<configuration>
					<dest>${project.artifact.file}</dest>
					<userProperties>${autoconfig.path}/${autoconfig.file}</userProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>net.wicp.tams.duckula.task.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>