<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>duckula</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>duckula-kafka-consumer</artifactId>
	<dependencies>
		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-others</artifactId>
		</dependency>
		<!-- kafka 要求的依赖，由于common-others是个大杂汇，要依赖的第三方包较多，所以干脆第三方全部舍弃，要使用哪个模块时自行加上 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-es-client</artifactId>
		</dependency>

		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dev-plugin-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dev-client-protobuf3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-apiext</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>duckula-kafka-consumer</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<configuration>
					<dest>${project.artifact.file}</dest>
					<userProperties>${autoconfig.path}/${autoconfig.file}</userProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib-consumer/</classpathPrefix>
							<mainClass>net.wicp.tams.duckula.kafka.consumer.MainConsumer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib-consumer</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>