<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wicp.tams</groupId>
		<artifactId>duckula</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>duckula-common</artifactId>
	<dependencies>
		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-apiext</artifactId>
		</dependency>
		<!-- 如果被加载,那么子插件就会出现加载问题,比如redis,工具类被父加载器加载后,他的信赖却需要子加载器去加载,就是出现失败 -->
		<!--dependency> <groupId>net.wicp.tams</groupId> <artifactId>common-others</artifactId> 
			</dependency -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>duckula-dev-plugin-common</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>